options = {
    "ee->hadrons::charm_loop_img": {
        'title': r"Charm Loop Contribution",
        'xlim': [3.6, 4.8],
        'ylim': [0.0, 3.5],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{\giga\electronvolt}$",
        'ylabel': r"$\mathrm{Im}\!\left[h\left(\sqrt{q^2}\right)\right]$",
        'figsize': (5.5118, 3.40655),
    },
    "ee->hadrons::charm_loop_real": {
        'title': r"Charm Loop Contribution",
        'xlim': [3.6, 4.8],
        'ylim': [-3.0, 3.0],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{\giga\electronvolt}$",
        'ylabel': r"$\mathrm{Re}\!\left[h\left(\sqrt{q^2}\right)\right]$",
        'figsize': (5.5118, 3.40655),
    },
    "ee->hadrons::ratio": {
        'title': r"$R = \frac{\sigma \left( e^+ e^- \rightarrow \mathrm{hadrons} \right) }{\sigma\left(e^+e^-\rightarrow \mu^+\mu^- \right)}$",
        'xlim': [3.7, 4.8],
        'ylim': [1.0, 6.0],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{\giga\electronvolt}$",
        'ylabel': r"$R$",
        'figsize': (5.5118, 3.40655),
    },
    "B->Kll::dBR/ds@LowRecoil": {
        'title': r"$\frac{\mathrm{d} \mathcal{B}}{\mathrm{d}\sqrt{q^2}}\left(B^+ \rightarrow K^+\mu^+\mu^-\right)$",
        'xlim': [3.6, 4.8],
        'ylim': [0.0, 3.5e-7],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$\frac{\mathrm{d} \mathcal{B}}{\mathrm{d}\sqrt{q^2}}\left(B^+ \rightarrow K^+\mu^+\mu^-\right) \mathbin{/} \si{\per\giga\electronvolt}$",
        'figsize': (5.5118, 3.40655),
    },
    "B->K^*ll::F_Lavg@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar \Pleptonplus \Pleptonminus:\,F_\mathrm{L}$",
        'xlim': [10.0, 19.2],
        'ylim': [0.2, 0.6],
        'xlabel': r"$q^2 \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$F_\mathrm{L}$"
    },
    "B->K^*ll::A_FBavg@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar \Pleptonplus \Pleptonminus:\,A_\mathup{FB}$",
        'xlim': [10.0, 19.2],
        'ylim': [-0.6,-0.15],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$A_\mathup{FB}$"
    },
    "B->K^*ll::J_3normavg@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_3$",
        'xlim': [10.0, 19.2],
        'ylim': [-0.25,0.0],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$S_3$"
    },
    "B->K^*ll::J_4normavg@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_4$",
        'xlim': [10.0, 19.0],
        'ylim': [-0.5,0.5],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$S_4$"
    },
    "B->K^*ll::J_5normavg@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_5$",
        'xlim': [10.0, 19.0],
        'ylim': [-0.5,0.0],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$S_5$"
    },
    "B->K^*ll::J_7normavg@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_7$",
        'xlim': [10.0, 19.0],
        'ylim': [-0.5,0.5],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$S_7$"
    },
    "B->K^*ll::J_8normavg@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_8$",
        'xlim': [10.0, 19.0],
        'ylim': [-0.3,0.0],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$S_8$"
    },
    "B->K^*ll::J_9normavg@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_9$",
        'xlim': [10.0, 19.0],
        'ylim': [0,1e-3],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$S_9$"
    },
    "B->K^*ll::P_5'@LowRecoil": {
        'title': r"$B\rightarrow K^\ast ll:\,S_5$",
        'xlim': [10.0, 19.0],
        'ylim': [-1.0,0.0],
        'xlabel': r"$\sqrt{q^2} \mathbin{/} \si{GeV}$",
        'ylabel': r"$P_5^'$"
    },
    "B->K^*::V(s)": {
        'title': r"$\PB\rightarrow \PKstar :: V(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.5, 3.0],
        'xlabel': r"$s \mathbin{/} \si{GeV^2}$",
        'ylabel': r"$V(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*::A_0(s)": {
        'title': r"$\PB\rightarrow \PKstar :: A_0(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.0, 1.0],
        'xlabel': r"$s \mathbin{/} \si{GeV^2}$",
        'ylabel': r"$A_0(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*::A_1(s)": {
        'title': r"$\PB\rightarrow \PKstar :: A_1(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.0, 1.0],
        'xlabel': r"$s \mathbin{/} \si{GeV^2}$",
        'ylabel': r"$A_1(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*::A_2(s)": {
        'title': r"$\PB\rightarrow \PKstar :: A_2(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.0, 1.0],
        'xlabel': r"$s \mathbin{/} \si{GeV^2}$",
        'ylabel': r"$A_2(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*::A_12(s)": {
        'title': r"$\PB\rightarrow \PKstar :: A_{12}(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.0, 1.0],
        'xlabel': r"$s \mathbin{/} \si{GeV^2}$",
        'ylabel': r"$A_{12}(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*ll::H_T^1(s)@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar\Pleptonplus\Pleptonminus :: H_T^{(1)}(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.996, 0.998],
        'xlabel': r"$s \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$H_T^{(1)}(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*ll::H_T^2(s)@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar\Pleptonplus\Pleptonminus :: H_T^{(2)}(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [-1.0, -0.5],
        'xlabel': r"$s \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$H_T^{(2)}(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*ll::H_T^3(s)@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar\Pleptonplus\Pleptonminus :: H_T^{(3)}(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [-1.0, -0.5],
        'xlabel': r"$s \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$H_T^{(3)}(s)$",
        'figsize': (3.6745, 2.2710),
    },
    "B->K^*ll::A_FB(s)@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar\Pleptonplus\Pleptonminus :: A_{\text{FB}}(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [-0.5, 0.0],
        'xlabel': r"$s \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$A_{\text{FB}}(s)$",
        'figsize': (4.04195, 2.4981),
    },
    "B->K^*ll::F_L(s)@LowRecoil": {
        'title': r"$\PB\rightarrow \PKstar\Pleptonplus\Pleptonminus :: F_{\text{L}}(s)$",
        'xlim': [11.0, 19.0],
        'ylim': [0.0, 1.0],
        'xlabel': r"$s \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$F_{\text{L}}(s)$",
        'figsize': (4.04195, 2.4981),
    },
    "B->K^*ll::dBR/ds@LowRecoil": {
        'title': r"$\frac{\mathrm{d} \mathcal{B}}{\mathrm{d}\sqrt{q^2}}\left(\PBzero \rightarrow \PKstarzero \APmuon \Pmuon\right)$",
        'xlim': [11.0, 19.2],
        'ylim': [0.0, 2.0e-7],
        'xlabel': r"$s \mathbin{/} \si{\giga\electronvolt\squared}$",
        'ylabel': r"$\frac{\mathrm{d} \mathcal{B}}{\mathrm{d}s}\left(\PBzero \rightarrow \PKstarzero \APmuon \Pmuon\right) \mathbin{/} \si{\per\giga\electronvolt\squared}$",
        'figsize': (4.04195, 2.4981),
    },
}
